<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uiIvBackArrow"
        android:layout_margin="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_back_arrow"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uiTvHistory"
        android:text="@string/str_history"
        android:textColor="@color/dark_grey"
        android:textSize="20sp"
        android:fontFamily="@font/gilroy_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/uiIvBackArrow"
        app:layout_constraintBottom_toBottomOf="@id/uiIvBackArrow"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/uiCvSearchBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/uiIvFilter"
        app:layout_constraintTop_toBottomOf="@id/uiIvBackArrow"
        app:strokeColor="@color/light_grey10">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uiIvSearch"
                android:tint="@color/black"
                android:layout_marginStart="20dp"
                android:foregroundGravity="center"
                app:tint="@color/grey"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_search"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="20dp"
                android:background="@color/transparent"
                android:focusable="true"
                android:hint="@string/str_search"
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:focusableInTouchMode="true"
                app:layout_constraintStart_toEndOf="@+id/uiIvSearch"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/uiIvFilter"
        android:layout_margin="20dp"
        android:tint="@color/black"
        android:foregroundGravity="center"
        app:layout_constraintTop_toBottomOf="@+id/uiIvBackArrow"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_filter"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/uiRvHistoryDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@color/white"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/uiCvSearchBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/uiCvDownload"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        tools:listitem="@layout/layout_history_item"
        tools:itemCount="9">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:id="@+id/uiCvDownload"
        android:layout_margin="16dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/color_green"
        android:padding="10dp"
        app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uiTvAddCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/str_download_statement"
            android:layout_gravity="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>