<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Accounts">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/uiCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <FrameLayout
                android:id="@+id/uiAtmCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/uiCvCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/ic_card_background"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp">

                        <ImageView
                            android:id="@+id/uiSignal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="logo"
                            android:rotation="90"
                            android:src="@drawable/ic_wifi"
                            app:layout_constraintBottom_toBottomOf="@+id/uiSbiLogo"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/uiSbiLogo"
                            app:tint="@color/white" />

                        <ImageView
                            android:id="@+id/uiSbiLogo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="sbi"
                            android:src="@drawable/ic_sbilogo"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="20dp"
                        android:paddingTop="30dp">

                        <TextView
                            android:id="@+id/uiTvExprieDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EXP DATE 09/30"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/uiTvSecurityCode"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/uiTvSecurityCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SECURITY CODE 920"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/uiTvExprieDate"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/uiTvAtmCardNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8174 5300 0364 1148"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/uiIvVisa"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/uiIvVisa"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="logo"
                            android:src="@drawable/ic_visa"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/uiTvAtmCardNo"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chip"
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="40dp"/>
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/uiCardTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uiCard"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <FrameLayout
                android:id="@+id/uiAtmCardTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/uiCvCardLayoutTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/ic_card_background"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp">

                        <ImageView
                            android:id="@+id/uiSignalTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="logo"
                            android:rotation="90"
                            android:src="@drawable/ic_wifi"
                            app:layout_constraintBottom_toBottomOf="@+id/uiSbiLogoTwo"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/uiSbiLogoTwo"
                            app:tint="@color/white" />

                        <ImageView
                            android:id="@+id/uiSbiLogoTwo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="bob"
                            android:src="@drawable/ic_sbilogo"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="20dp"
                        android:paddingTop="30dp">

                        <TextView
                            android:id="@+id/uiTvExprieDateTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EXP DATE 09/24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/uiTvSecurityCodeTwo"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/uiTvSecurityCodeTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SECURITY CODE 924"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/uiTvExprieDateTwo"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/uiTvAtmCardNoTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2360 7777 2013 2609"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/uiIvVisaTwo"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/uiIvVisaTwo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="logo"
                            android:src="@drawable/ic_visa"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/uiTvAtmCardNoTwo"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chip"
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="40dp"/>
            </FrameLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>