<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/uiMcvDateAndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/light_grey5"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uiTvDateAndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:padding="8dp"
            android:text="August 30, 2024"
            android:textColor="@color/grey" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/uiTvSenderIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/uiMcvDateAndTime"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_send_msg"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/uiMcvSenderMsgCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/light_grey5"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@+id/uiTvSenderIcon"
        app:layout_constraintTop_toBottomOf="@+id/uiMcvDateAndTime"
        app:strokeWidth="0dp">

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>